# 服务端配置
serverPort=65535
serverUploadRateLimit=1 MB
serverSyncDirectory=mods
serverAutoStart=false
# 客户端配置
clientPort=65535
serverAddress=localhost
clientSyncDirectory=mods
clientOnlyDirectory=clientOnlyMods
clientAutoStart=false