# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# App
app_mainClass=io.github.forgestove.hexsync.HexSync
app_version=0.6.1
