# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# App
app_name=HexSync
app_author=ForgeStove
app_mainClass=io.github.forgestove.hexsync.HexSync
app_version=0.6.1
app_copyright=Copyright (c) 2025 ForgeStove
