# Gradle
org.gradle.jvmargs=-Xmx2G -XX\:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# App
app.jarName=HexSync.jar
app.mainClass=com.forgestove.hexsync.HexSync
app.inputDir=build/libs
app.outputDir=build/package
app.iconFile=icon.ico
app.runtimeDir=build/runtime
app.vendor=ForgeStove
app.description=HexSync
app.copyright=Copyright (c) 2025 ForgeStove
app.version=0.4.1
# GitHub
github.owner=ForgeStove
github.repo=HexSync
