# Log
Log.info=Info
Log.warn=Warn
Log.error=Error
# GUI
GUI.log=Log
GUI.startServer=Start Server
GUI.startClient=Start Client
GUI.settings=Settings
GUI.stopServer=Stop Server
GUI.stopClient=Stop Client
GUI.exit=Exit
GUI.copy=Copy
GUI.clear=Clear
GUI.refresh=Refresh
GUI.memory=Memory
GUI.memoryUsage=Memory Usage
# Setting Dialog
Setting.title=Settings
Setting.server=Server
Setting.client=Client
Setting.ui=UI
Setting.port=Port
Setting.maxUploadRate=Max Upload Rate
Setting.rateUnit=Rate Unit
Setting.serverSyncPath=Server Sync Path
Setting.autoStart=Auto Start
Setting.remoteAddress=Remote Address
Setting.clientSyncPath=Client Sync Path
Setting.clientOnlyPath=Client Only Mods Path
Setting.theme=Theme
Setting.save=Save
Setting.cancel=Cancel
Setting.about=About
# About Dialog
About.title=About
About.license=License
About.linkError=Cannot open link
