# Log
Log.info=Info
Log.warn=Warn
Log.error=Error
# GUI
GUI.log=Log
GUI.startServer=Start Server
GUI.startClient=Start Client
GUI.settings=Settings
GUI.stopServer=Stop Server
GUI.stopClient=Stop Client
GUI.exit=Exit
# Settings Dialog
Settings.title=Settings
Settings.serverSettings=Server Settings
Settings.clientSettings=Client Settings
Settings.uiSettings=UI Settings
Settings.port=Port
Settings.maxUploadRate=Max Upload Rate
Settings.rateUnit=Rate Unit
Settings.serverSyncPath=Server Sync Path
Settings.autoStartServer=Auto Start Server
Settings.remoteAddress=Remote Address
Settings.clientSyncPath=Client Sync Path
Settings.clientOnlyPath=Client Only Mods Path
Settings.autoStartClient=Auto Start Client
Settings.theme=Theme
Settings.language=Language
Settings.save=Save
Settings.cancel=Cancel
Settings.about=About
# About Dialog
About.title=About
About.license=License
About.linkError=Cannot open link
