# Log
info=Info
warn=Warn
error=Error
# GUI
log=Log
start=Start
stop=Stop
server=Server
client=Client
settings=Settings
exit=Exit
copy=Copy
clear=Clear
refresh=Refresh
memoryMonitor=Memory Monitor
memoryUsage=Memory Usage
openLog=Open Log
# Setting Dialog
other=Other
port=Port
maxUploadRate=Max Upload Rate
rateUnit=Rate Unit
serverSyncPath=Server Sync Path
autoStart=Auto Start
remoteAddress=Remote Address
clientSyncPath=Client Sync Path
clientOnlyPath=Client Only Mods Path
theme=Theme
script=Script
save=Save
cancel=Cancel
about=About
# About Dialog
license=License
linkError=Cannot open link
